# SampleHttpSinkConnector

./: README.md  connector.json  delete-connector.sh  deploy-connector.sh  get-connector-plugins.sh  get-connector-status.sh  print-dead-letter-topic-messages.sh  produce-sample-data.sh  reinstall.sh
connector/: pom.xml
connector/src/main/java/io/confluent/samples/httpsink/: HttpSinkConnector.java  HttpSinkTask.java
rest-service/: pom.xml
rest-service/src/main/java/io/confluent/sample/staticcsvserver/: StaticCsvServerApplication.java
rest-service/src/main/java/io/confluent/samples/httpsink/restservice/: HttpSinkRestServiceApp.java
rest-service/src/test/java/io/confluent/sample/staticcsvserver/: StaticCsvServerApplicationTests.java
